spring.application.name=BootProj06-ConfigurationPropertiesAnnotation-2

#Person Info
 #Simple type prefix.<propname>=<value>
per.info.pid=1001
per.info.pname=Biraj


#array type :: <prefix>.propname>[index]=<value>
per.info.favColors[0]=red
per.info.favColors[1]=green
per.info.favColors[2]=blue
#per.info.favColors[4]=orange  //Invalid becoz the index must be given in sequence


#List type ::<prefix>.<propname>[index]=<value>
per.info.studies[0]=10+2-MPC
per.info.studies[1]=B.Tech-CSE
per.info.studies[2]=M.Tech-IT

#Set type :: <prefix>.<propname>[index]=<value>
per.info.phoneNumbers[0]=999999999
per.info.phoneNumbers[1]=888888888
per.info.phoneNumbers[2]=777777777
#per.info.phone-numbers[4]=666666666

#Map type :: <prefix>.<propname>.<key>=<value>
per.info.idDetails.aadharNo=295686575078
per.info.idDetails.panNo=HJZY154254
per.info.id-details.voterId=78452165

#HAS-A type property(composition type)::<prefix>.<propname>.<subpropname>=<value>

per.info.jobInfo.desg=CLERK
per.info.jobInfo.company=MCL
per.info.job-info.deptNo=6678







