spring.application.name=BootProj05-ConfigurationPropertiesAnnotation-1
# customer Info

cust.info.name=sonu
cust.info.age=24
cust.info.addrs=hyd
cust.info.billAmt=5000

#emp info
emp.details.name=darlu
emp.details.age=25