####application.properties
###
####activate profile
#spring.profiles.active=prod
#spring.profiles.default=uat
#
#spring.profiles.active=test,dev
#
####jdbc properties for DataSource Autoconfiguration
#spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=abhishek
#spring.datasource.password=krishna
